/**
 * Данный модуль содержит функции вывода.
 */
#ifndef __MY_OUTPUT_H__
#define __MY_OUTPUT_H__

#include "my_structs.h"

/**
 * Вывод обычной матрицы.
 * На вход принимает указатель на матрицу.
 * Корректность указателя не проверяется.
 */
void out_normal(us_m *matrix);

/**
 * Вывод матрицы по разреженной матрице.
 * На вход принимает указатель на матрицу.
 * Корректность указателя не проверяется.
 */
void out_by_spec(sp_m *matrix);

/**
 * Вывод полей разреженной матрицы.
 * На вход принимает указатель на матрицу.
 * Корректность указателя не проверяется.
 */
void out_spec(sp_m *matrix);

#endif // __MY_OUTPUT_H__