/**
 * Модуль содержит функцию замера эффективности.
 */
#ifndef __MY_TIME_H__
#define __MY_TIME_H__

#include "my_structs.h"

#define NO_RANDOM 0
#define RANDOM 1

/**
 * Замер эффективности умножения.
 * На вход принимает указатели на вектор и матрицу в каждом из представлений, а также режим работы (с генерацией случайных данных и без).
 * Возвращает код ошибки.
 * Корректность указателей не проверяется.
 * В качестве режима работу нужно использовать NO_RANDOM или RANDOM.
 */
int gettime(sp_m *sp, sp_m *vec, us_m *us, us_m *uvec, int mode);

#endif // __MY_TIME_H__