/**
 * Этот модуль содержит функцию измерения эффективности.
 */
#ifndef __MY_TIME_H__

#define __MY_TIME_H__

#include <stddef.h>
#include <stdbool.h>

#include "my_record.h"

/**
 * Измерение эффективности сортировок.
 * Принимает на вход указатели на таблицы значений и ключей, размер и количество дополнительных итераций.
 * Корректность указателей не проверяется.
 * Корректность размера и количества дополнительных итераций не проверяется.
 * Количество дополнительных итераций при ручном вводе всегда равно 0.
 * Иначе на каждой итерации перед замером генерируются новые таблицы.
 */
int test_time(student *stud, key *keys, size_t size, size_t rnd);

#endif //__MY_TIME_H__