#include <stdio.h>
#include <string.h>

#include "my_errors.h"
#include "my_io.h"
#include "my_struct.h"

int main(int argc, char **argv)
{
    int rc = OK;
    if (argc == 1)
    {
        printf("Программа получает на вход целое число (до 30 цифр)\n");
        printf("и вещественное число (до 30 цифр мантисса и до 5 - экспонента),\n");
        printf("после чего перемножает их и выводит результат на экран.\n");
        struct bignum first, second, result;
        rc = cin(&first, &second);
        if (rc == OK)
        {
            rc = multiple(&result, &first, &second);
        }
        if (rc == OK)
        {
            cout(&result);
        }
    }
    else if (argc == 2 && strcmp(argv[1], "--help") == 0)
    {
        printf("Программа реализует умножение целого числа на вещественное.\n");
        printf("Максимальный размер получаемой на вход строки - 64 символа.\n");
        printf("Ввод строки прекращается при достижении конца строки или конца файла.\n");
        printf("Пустой ввод считается за ошибку.\n");
        printf("До и после записи числа допускается наличие любых пробельных символов.\n");
        printf("Однако они тоже считываются в буфер, что может привести к переполнению.\n");
        printf("Максимальный размер целого числа - 30 знаков (не включая +/-).\n");
        printf("Ведущие нули тоже считаются за цифры.\n");
        printf("Допускается  отсутствие знака.\n");
        printf("Примеры правильной записи целого числа:\n");
        printf("21\n");
        printf("-100000000000000000000000000000\n");
        printf("+314159265\n");
        printf("Максимальный размер мантиссы вещественного числа - 30 цифр(не включая +/- или .).\n");
        printf("Максимальный размер экспоненты вещественного числа - 5 цифр (не считая +/-).\n");
        printf("Если после нормализации экспонента вышла за диапазон, это считается за ошибку.\n");
        printf("Максимальный размер экспоненты вещественного числа - 5 цифр (не считая +/-).\n");
        printf("В записи между мантиссой и буквой E, а также между E и значением экспоненты\n");
        printf("допускается не более 1 пробельного символа.\n");
        printf("Допускается отсутствие экспоненты.\n");
        printf("Допускается отсутствие чисел с одной из сторон от точки.\n");
        printf("Букву E можно писать в любом регистре (но обязательно латиницей).\n");
        printf("Допускается отсутствие точки.\n");
        printf("Допускается отсутствие знака.\n");
        printf("Не допускается отсутствие цифр в мантиссе.\n");
        printf("Не допускается отсутствие значение экспоненты при наличии E.\n");
        printf("Примеры правильной записи вещественного числа:\n");
        printf("21\n");
        printf("-100000000000000000000000000000\n");
        printf("+314159265\n");
        printf(".15\n");
        printf("-35.\n");
        printf("3 E -99999\n");
        printf("3.4e -001");
        printf("1 E99999\n");
        printf("3.14e15\n");
        printf("Ошибка при умножении возникает при переполнении экспоненты.\n");
        printf("При переполнении мантиссы выводится предупреждение, а мантисса обрезается.\n");
        printf("Ошибка при этом не возникает.\n");
    }
    else
    {
        printf("Неизвестный набор ключей.\n");
        printf("Запустите без ключей, чтобы запустить программу.\n");
        printf("Запустите с ключом '--help', чтобы вывести справку.\n");
        rc = INCORRECT_ARGS;
    }
    return rc;
}
