/**
 * Данный модуль содержит в себе функции для чтения и записи больших чисел.
 */

#ifndef __MY_IO_H__

#define __MY_IO_H__

#include "my_struct.h"

#define __MAX_BUF_SIZE 64

/**
 * Чтение большого числа.
 * Оба параметра - указатели на структуры, в которых будут храниться числа.
 * Возвращает код ошибки.
 * Перекрытие памяти не проверяется, как и вообще корректность переданных указателей.
 */
int cin(struct bignum*, struct bignum*);

/**
 * Вывод большого числа.
 * Единственный параметр - указатель на структуру, содержащую большое число.
 * Ничего не возвращает.
 * Корректность числа не проверяется, поэтому в эту функцию можно передавать только корректную структуру.
 * Корректность самого указателя также не проверяется.
 */
void cout(struct bignum*);

#endif // __MY_IO_H__