/**
 * Данный модуль содержит функцию чтения числа
 */
#ifndef __MY_READ_H__
#define __MY_READ_H__

#include "my_errors.h"
#include "my_tree.h"

#define MAX_BUF_SIZE 7

/**
 * Чтение целого беззнакового числа.
 * Принимает на вход указатель на считываемое число, а также минимальное и максимальное значения.
 * Возвращает код ошибки.
 * Корректность чисел и указателя не проверяется.
 * Код ошибки всегда 0, функция не завершит работу пока не сможет считать число.
 */
int read_num(int *val, int minval, int maxval);

#endif // __MY_READ_H__