/**
 * Данный модуль содержит функцию для измерения эффективности.
 */
#ifndef __MY_TIME_H__
#define __MY_TIME_H__

#include "my_tree.h"

/**
 * Измерение эфыективности.
 * Приимает на вход указатель на дерево.
 * Возвращает код ошибки.
 * Для нулевого указателя вернет ошибку.
 */
int time_check(const tree *analyse);

#endif // __MY_TIME_H__