/**
 * Данный модуль содержит функции для работы со стеком на массиве.
 */
#ifndef __MY_ASTACK_H__
#define __MY_ASTACK_H__

#include <stddef.h>
#include <stdbool.h>

#include "my_stack.h"

/**
 * Создание стека на массиве.
 * Возвращает указатель на выделенную память.
 * При возникновении ошибки возвращает нулевой указатель.
 */
astack *init_astack(void);

/**
 * Копирование стека.
 * На вход принимает указатель на стек на массиве.
 * Возвращает указатель на выделенную память.
 * При возникновении ошибки возвращает нулевой указатель.
 * При передаче указателя на другой объект поведение не определено.
 */
astack *copy_astack(astack *stack);

/**
 * Вставка элемента в стек.
 * На вход принимает указатель на стек на массиве и вставляемое значение.
 * Возвращает код ошибки.
 * При передаче указателя на другой объект поведение не определено.
 */
int push_astack(astack *stack, const TYPE_STACK value);

/**
 * Удаление из стека.
 * На вход принимает указатель на стек на массиве и указатель на возвращаемый элемент.
 * Возвращает код ошибки.
 * Корректность указателей не проверяется.
 */
int pop_astack(astack *stack, TYPE_STACK *value);

/**
 * Вывод размера.
 * На вход принимает указатель на стек на массиве.
 * Возвращает размер выделенной памяти.
 * Из-за постоянного размера памяти не имеет смысла, создана лишь как аналог функции для стека на списке.
 */
size_t memsize_astack(astack *stack);

/**
 * Размер стека.
 * На вход принимает указатель на стек на массиве.
 * Возвращает количество элементов в стеке.
 * Для нулевого указателя возвращает размер 0.
 * При передаче указателя на другой объект поведение не определено.
 */
size_t size_astack(astack *stack);

/**
 * Проверка на пустоту стека.
 * На вход принимает указатель на стек на массиве.
 * Возвращает истину или ложь.
 * Для нулевого указателя считает что стек пустой.
 * При передаче указателя на другой объект поведение не определено.
 */
bool is_empty_astack(astack *stack);

/**
 * Переворот стека.
 * На вход принимает указатель на стек на массиве.
 * При передаче указателя на другой объект поведение не определено.
 */
void reverse_astack(astack *stack);

/**
 * Уничтожение стека.
 * На вход принимает указатель на стек на массиве.
 * При передаче указателя на другой объект поведение не определено.
 */
void destroy_astack(astack *stack);

#endif // __MY_ASTACK_H__
