/**
 * Данный модуль содержит функции для чтения значений.
 */
#ifndef __MY_READ_H__
#define __MY_READ_H__

#include <stddef.h>

#include "my_stack.h"

#define MAX_VAL_SIZE 1000000
#define MAX_BUF_SIZE 6

/**
 * Чтение числа.
 * На вход принимает указатель на число и 2 числа - верхнюю и нижнюю границы.
 * Возвращает код ошибки.
 * Корректность указателя не проверяется.
 * Код ошибки всегда будет возвращаться ERR_OK, он остался с предыдущей реализации функции, на основе которой была сдлана эта.
 */
int read_num(TYPE_STACK *val, TYPE_STACK minval, TYPE_STACK maxval);

/**
 * Чтение знака.
 * На вход принимает указатель на символы.
 * Возвращает код ошибки.
 * Корректность указателя не проверяется.
 * Код ошибки всегда будет возвращаться ERR_OK, он остался с предыдущей реализации функции, на основе которой была сдлана эта.
 */
int read_sign(TYPE_STACK *val);

#endif // __MY_READ_H__
