/**
 * Данный модуль содержит  функцию для измерения эффективности работы программы.
 */
#ifndef __MY_TIME_H__
#define __MY_TIME_H__

#include "my_stack.h"

/**
 * Замер эффективности.
 * На вход принимает указатели на стеки на массиве и на списке.
 * Возвращает код ошибки.
 * Корректность указателей не проверяется.
 * При нулевых указателях функция сама генерирует стеки.
 */
int check_time(astack *as, lstack *ls);

#endif // __MY_TIME_H__
