/**
 * Данный модуль содержит функции чтения записи или её случайного заполнения, 
 * таблицы записей и создания таблицы ключей.
 */
#ifndef __MY_CREATE_H__

#define __MY_CREATE_H__

#include <stdio.h>
#include <stddef.h>

#include "my_record.h"

typedef int (*foo_in)(student*, iofiles*);

/**
 * Чтение одной записи.
 * Принимает на вход указатель на запись и потоки ввода и вывода.
 * Корректность указателей не проверяется.
 * При чтении из файла в выходной поток следует передавать NULL.
 */
int input_one(student *stud, iofiles *io);

/**
 * Генерация одной записи.
 * Принимает на вход указатель на запись и потоки ввода и вывода.
 * Корректность указателей не проверяется.
 * Потоки ввода и вывода не используются и нужны только для корректной передачи функции в функцию заполнения всей таблицы.
 */
int random(student *stud, iofiles *io);

/**
 * Заполнения таблицы записей.
 * Принимает на вход указатель на таблицу, её размер, потоки ввода и вывода и функцию заполнения.
 * Корректность указателей не проверяется.
 * Корректность размера не проверяется.
 * При чтении из файла в выходной поток следует передавать NULL.
 * В качестве указателя на функцию могут передаваться обе вышеописанные функции.
 */
size_t rewrite(student *arr, size_t size, iofiles *io, foo_in func);

/**
 * Создание таблицы ключей.
 * Принимает на вход указатель на таблицу записей, указатель на таблицу ключей и размер таблиц.
 * Корректность указателей не проверяется.
 * Корректность размера не проверяется.
 */
int create_keys(student *stud, key *keys, size_t size);

#endif //__MY_CREATE_H__