/**
 * Данный модуль содержит интерфейс работы со сбалансированным АВЛ деревом.
 */
#ifndef __MY_AVL_TREE_H__
#define __MY_AVL_TREE_H__

#include <stddef.h>
#include <stdbool.h>

/**
 * Дерево.
 */
typedef struct avl_tree avl_tree;

/**
 * Создание дерева.
 * Возвращает указатель на выделенную память.
 * При возникновении ошибки возвращает нулевой указатель.
 */
avl_tree *init_avl_tree(void);

/**
 * Добавление элемента в дерево.
 * На вход принимает указатель на дерево, а так же ключ и значение.
 * Возвращает код ошибки.
 * Корректность указателей не проверяется.
 */
int add_avl_tree(avl_tree *wood, const char *key, const char *value);

/**
 * Удаление элемента из дерева по имени.
 * На вход принимает указатель на дерево, а так же ключ.
 * Возвращает код ошибки.
 * Корректность указателей не проверяется.
 */
int del_avl_tree(avl_tree *wood, const char *key);

/**
 * Очищение дерева.
 * На вход принимает указатель на дерево.
 * Возвращает код ошибки.
 * Корректность указателей не проверяется.
 */
int  clear_avl_tree(avl_tree *wood);

/**
 * Поиск по дереву.
 * На вход принимает указатель на дерево, а так же ключ.
 * Возвращает значение.
 * Если значение не будет найдено, вернёт нулевой указатель.
 * Корректность указателей не проверяется.
 */
char *search_avl_tree(const avl_tree *wood, const char *key);

/**
 * Размер дерева.
 * На вход принимает указатель на дерево.
 * Возвращает количество элементов в дереве.
 * Корректность указателей не проверяется.
 */
size_t size_avl_tree(const avl_tree *wood);

/**
 * Размер используемой памяти.
 * На вход принимает указатель на дерево.
 * Возвращает размер памяти, используемой деревом.
 * Корректность указателей не проверяется.
 */
size_t mem_size_avl_tree(const avl_tree *wood);

/**
 * Проверка на пустоту.
 * На вход принимает указатель на дерево.
 * Возвращает true если дерево пустое, false иначе.
 * Корректность указателей не проверяется.
 */
bool is_empty_avl_tree(const avl_tree *wood);

/**
 * Освобождение памяти.
 * На вход принимает указатель на дерево.
 * Корректность указателя не проверяется.
 */
void destroy_avl_tree(avl_tree *wood);

/**
 * Сохранение дерева.
 * На вход принимает указатель на дерево и имя файла.
 * Возвращает код ошибки.
 * Корректность указателей не проверяется.
 * Существование файла с таким именем не проверяется, если существует, то он перезапишется.
 */
int export_avl_tree(avl_tree *wood, const char *filename);

#ifndef DNDEBUG
/**
 * Количество сравнений при последнем добавлении/удалении.
 * На вход принимает указатель на дерево.
 * Возвращает количество сравнений.
 * Корректность указателя не проверяется.
 * Если указатель нулевой или сравнений раньше не было, вернёт 0.
 */
int lastcmp_avl_tree(const avl_tree *wood);
#endif

#endif // __MY_AVL_TREE_H__