/**
 * Данный модуль содержит функцию моделирования и вспомогательные структуры.
 */

#ifndef __MY_MODEL_H__
#define __MY_MODEL_H__

#include <stddef.h>

#include "my_queue.h"

typedef struct params params_t;
typedef struct ret ret_t;

/**
 * Структура содержит времена моделирования.
 * Нужна для сокращения числа передаваемых в функцию аргументов.
 */
struct params
{
    double t11, t12, t21, t22;
    double t31, t32, t41, t42;
};

/**
 * Структура содержит размер используемой памяти при моделировании.
 */
struct ret
{
    size_t size;
};

/**
 * Моделирование.
 * Принимает на вход указатель на структуру, содержащую времена моделирования, 
 * режим работы и указатель на структуру, содержащую размер.
 * Возвращает код ошибки.
 * Корректность числа и указателей не проверяется.
 */
int simulate(const params_t *times, int mode, ret_t *mem);

#endif //__MY_MODEL_H__