/**
 * Данный модуль предназначен для замера эффективности работы различных реализаций при моделировании.
 */
#ifndef __MY_TIME_H__
#define __MY_TIME_H__

#include "my_model.h"

/**
 * Замер эффективности.
 * На вход принимает указатель на структур, содержащую параметры моделирования.
 * Возвращает код ошибки.
 * Корректность указателя не проверяется.
 */
int time_test(const params_t *times);

#endif //__MY_TIME_H__